POST http://localhost:8080/add?=
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

 { 		"firstName": "StanFName", 		"lastName": "StanLName" 	}

###

POST http://localhost:8080/add?=
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ 	"patient": { 		"firstName": "StanFName", 		"lastName": "StanLName" 	} }

###

POST http://localhost:8080/add?=
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{ 	"patient": { 		"firstName": "StanFName", 		"lastName": "StanLName" 	} }

###

POST http://localhost:8080/add?=
Accept:*/*
Cache-Control:no-cache

{ 	"patient": { 		"firstName": "StanFName", 		"lastName": "StanLName" 	} }

<> 2017-12-22T092750.415.json

###

POST http://localhost:8080/add?=
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T092632.415.json

###

POST http://localhost:8080/add
Accept:*/*
Cache-Control:no-cache

 	"patient": { 		"firstName": "StanFName", 		"lastName": "StanLName" 	}

<> 2017-12-22T092432.400.json

###

POST http://localhost:8080/add
Accept:*/*
Cache-Control:no-cache

{ 	"patient": { 		"firstName": "StanFName", 		"lastName": "StanLName" 	} }

<> 2017-12-22T092413.400.json

###

POST http://localhost:8080/add
Accept:*/*
Cache-Control:no-cache

{patient:{ firstName:"StanFName", lastName:"StanLName" }}

<> 2017-12-22T092258.400.json

###

POST http://localhost:8080/add
Accept:*/*
Cache-Control:no-cache

{ firstName:"StanFName", lastName:"StanLName" }

<> 2017-12-22T092224.400.json

###

POST http://localhost:8080/resources
Accept:*/*
Cache-Control:no-cache

{ firstName:"StanFName", lastName:"StanLName" }

<> 2017-12-22T092211.404.json

###

